<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <title>Ejercicio</title>
</head> 
<body>
    <header>
        <div>
            <img src="img/VectorPizza.svg" alt="Logo de la pizzeria: Pizza & Front">
            <h1>Pizza<span class="text_white">&</span><span class="text_red">Front</span></h1>
        </div>
        <nav>
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Ranking</a></li>
                <li><a href="#">Promoción</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="img">
            <img src="img/delivery.jpg" alt="">
            <h1>Envio gratis <span>comprando</span> dos pizzas</h1>
        </article>
        <article class="text">
            <h2>Podio de pizzas</h2>
            <p>Pizzas top 5</p>
            <div>
            <ol>
                <li>Muzzarella</li>
                <li>Hawaiana</li>
                <li>Muzzarella J&Morron</li>
                <li>Fugazzeta</li>
                <li>Calabresa</li>
            </ol>
            <img src="img/PizzaFalling.jpg" alt="pizza">
            </div>
        </article>
    </section>
    <footer>
        <div class="text"> 
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Ranking</a></li>
                <li><a href="#">Promoción</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="img/VectorPizza.svg" alt="Logo de la pizzeria: Pizza & Front">
            <h2>Pizza<span class="text_white">&</span><span class="text_red">Front</span></h2>
        </div>
    </footer>
</body>
</html>