<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <title>Ejercicio</title>
</head> 
<body>
 <h2 class="discount">
     Descuento 20%
 </h2>
 <h1 class="title"> Card Super Heroes</h1>
 <section class="main">
     <div class="container">
         <div class="imgs">
            <img src="img/corazon.png" alt="me gusta" class="heart">
            <img src="img/houseBatman.png" alt="Guarida de Batman" class="house">
            <img src="img/batman.png" alt="Batman" class="heroe">
         </div>
         <div class="text">
            <h3>BATMAN</h3>
            <p>
               Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing, A diferencia de los superhéroes, no tiene superpoderes: recurre a su intelecto, así como a aplicaciones.
            </p>
            <button>Ver más</button>
         </div>
     </div>
     <div class="container">
        <div class="imgs">
           <img src="img/corazon.png" alt="me gusta" class="heart">
           <img src="img/house-wonderwoman.png" alt="casa de mujer maravilla" class="house">
           <img src="img/wonderwoman.png" alt="Mujer maravilla" class="heroe">
        </div>
        <div class="text">
           <h3>Wonderwoman</h3>
           <p>
            Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera. 
           </p>
           <button>Ver más</button>
        </div>
    </div>
    <div class="container">
        <div class="imgs">
           <img src="img/corazon.png" alt="me gusta" class="heart">
           <img src="img/house-superman.png" alt="Casa de Superman" class="house">
           <img src="img/superman.png" alt="Superman" class="heroe">
        </div>
        <div class="text">
           <h3>SUPERMAN</h3>
           <p>
            Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. ​
El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.
           </p>
           <button>Ver más</button>
        </div>
    </div>
     <div class="container">
        <div class="imgs">
            <img src="img/corazon.png" alt="me gusta" class="heart">
            <img src="img/home-harley.png" alt="Guarida de Harley" class="house">
            <img src="img/harley.png" alt="Batman" class="heroe">
        </div>
        <div class="text">
            <h3>Harley Quinn</h3>
            <p>Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie
            </p>
            <button>Ver más</button>
        </div>
    </div>
    </section>
    <footer>
       <p>Todos los derechos reservados a FRONT END</p>
       <p class="git">GITHUB</p>
    </footer>
</body>
</html>