@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;

}

#main-container-img {
    background-image: url('../img/desktopImg.jpg');
    width: 100%;
    height: 750px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

header div {
    background-color: rgba(34, 34, 34, 1);
    color: rgb(255, 255, 255);
}

#options-subNav {
    background-color: rgba(240, 168, 62, 1);
    color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  margin: 1rem 0 0 0;

}

#options-subNav ul {
    list-style: none;
    margin: 0 2em 0;
}

#options-subNav ul li a {
    color: white;
    text-decoration: none;
}


#main-container-img{
  
    text-align: center;
}
#main-container-img p{
    padding: 25px;
}
#main-container-img a{
    background: #F0A83E;
    text-decoration: none;
    color: rgb(252, 252, 252);
}
#main-container-img p{
  color: rgba(60, 35, 19, 1);
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
}

main{
    padding: 25px  0 0 0;
}
main h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;

    text-align: center;

    color: #3C2313;

}
#cartsContainer h1{
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    color: rgba(60, 35, 19, 1);
}
#options-header{
    list-style: none;
    text-decoration: none;
    display: flex;
}
#options-header li a{
    text-decoration: none;
    color: rgba(102, 102, 102, 1);
}

.nameProduct{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    color:rgba(60, 35, 19, 1) ;
}
.priceProduct{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    color: rgba(240, 168, 62, 1);
}

.subItem li a{
    color: 
    rgba(138, 135, 135, 1);
}
.principalItem{
   color: white;
   font-weight: 700;
   
}

footer{
    background-color: rgba(60, 35, 19, 1);
    color: white;
}
aside {
    margin: 10px auto;
    text-align: center;
   color: white;
    background-color: rgba(240, 168, 62, 1);
}
footer section  ul li a{
     text-decoration: none;
    color: white;
}

.iconsFooters{

    background-color: rgba(138, 135, 135, 1);
    border-radius: 50%;
    padding: 5px;
    object-fit: cover;
    display: flex;
    justify-content: center
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ;



    
}

.test2{
    width: 66px;
    height:66px;
    background: #8A8787;
    object-fit: cover;
    text-align: center;
      border-radius: 50%;
}
#footer-info ul li{
    margin: 10px;
  text-decoration: none;
}


#footer-info ul {
    list-style: none;
  text-decoration: none;
}

