<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/photo.jpeg" alt="foto de Aracely"> 
        <h1>CURRICULUM VITAE DE ARACELY MARENTES</h1>
        <nav>
            <ul><li><a href="sobremi.html">Sobre mí</a></li></ul>
        </nav>
    </header>

    <h2>DATOS PERSONALES</h2>
    <ul class="withpoints">
        <li><strong>Nombre completo:</strong> Aracely Marentes Becerra</li>
        <li><strong>Fecha de nacimiento:</strong> 03/07/1991</li>
        <li><strong>Lugar de nacimiento:</strong> Bogotá, Colombia</li>
    </ul>
    <h2>FORMACIÓN ACADÉMICA</h2>
    <ul>
        <li><strong>Título:</strong> Técnica en programación de software</li>
        <li><strong>Institución:</strong> Servicio nacional de aprendizaje – SENA</li>
        <li>2019-2020</li>
    </ul>
    <ul>
        <li><strong>Título:</strong> Profesional en administración de empresas</li>
        <li><strong>Institución:</strong> Universidad cooperativa de Colombia</li>
        <li>2010-2014</li>
    </ul>
    <h2>EXPERIENCIA LABORAL</h2>
    <ul>
        <li><strong>Empresa: </strong>QUADI</li>
        <li><strong>Cargo: </strong>Front-End Developer</li>
        <li><strong>Periodo laborado:</strong> 05/2021 – Actualmente</li>
        <li><strong>Funciones: </strong></li>
        <li><ul>
            <li>Desarrollar software bajo el paradigma orientado a objetos.</li>
            <li>Probar y documentar el software desarrollado.</li>
            <li>Aplicar técnicas y metodologías asociadas al desarrollo web.</li>
            <li>Realizar las modificaciones solicitadas a los sistemas de información.</li>
            <li>Documentar pruebas funcionales y no funcionales, y ayudas en línea.</li>
        </ul></li>
    </ul>
    <ul>
        <li><strong>Empresa: </strong>CDI Interactive</li>
        <li><strong>Cargo: </strong>Front-End Developer</li>
        <li><strong>Periodo laborado:</strong> 08/2020 – 04/2021</li>
        <li><strong>Funciones: </strong></li>
        <li><ul>
            <li>Desarrollar software bajo el paradigma orientado a objetos.</li>
            <li>Probar y documentar el software desarrollado.</li>
            <li>Aplicar técnicas y metodologías asociadas al desarrollo web.</li>
            <li>Realizar las modificaciones solicitadas a los sistemas de información.</li>
            <li>Documentar pruebas funcionales y no funcionales, y ayudas en línea.</li>
        </ul></li>
    </ul>
    <ul>
        <li><strong>Empresa: </strong>Eureka Innovation SAS</li>
        <li><strong>Cargo: </strong>Junior Front-End Developer</li>
        <li><strong>Periodo laborado:</strong> 08/2019 – 01/2020</li>
        <li><strong>Funciones: </strong></li>
        <li><ul>
            <li>Desarrollar software bajo el paradigma orientado a objetos.</li>
            <li>Probar y documentar el software desarrollado.</li>
            <li>Aplicar técnicas y metodologías asociadas al desarrollo web.</li>
            <li>Realizar las modificaciones solicitadas a los sistemas de información.</li>
            <li>Documentar pruebas funcionales y no funcionales, y ayudas en línea.</li>
        </ul></li>
    </ul>
    <footer>
        <p>Mis redes sociales</p>
        <ul>
            <li><a href="https://www.facebook.com/aracely070/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/marentes.aracely/?hl=es-la"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://github.com/aracely848"><i class="fab fa-github-square"></i></a></li>
        </ul>
    </footer>
    

</body>
</html>