<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/photo.jpeg" alt="foto de Aracely"> 
        <nav>
            <ul><li><a href="index.html">Hoja de vida</a></li></ul>
        </nav>
    </header>
    <p>Mis gustos</p>
    <ul>
        <li>TV</li>
        <li>Cine</li>
        <li>Viajar</li>
        <li>Comer</li>
        <li>Conciertos</li>
    </ul>
    <p>
        Un concierto es una expresión cultural musical en «que se ejecutan composiciones sueltas».1​

En el ámbito de la música clásica occidental también es la forma musical en la que los materiales melódicos, rítmicos y armónicos se combinan en una composición, determinando así la cualidad sonora global de una pieza. Designa la forma de relacionarse las diversas voces que intervienen en una pieza musical, entendiendo como voces diversas líneas melódicas simultáneas, sean vocales o instrumentales.

Existe un momento, llamado cadenza o cadencia, al final de algunos movimientos, donde el solista toca sin acompañamiento, exponiendo su técnica. Durante el siglo XVIII esta parte frecuentemente no era escrita en la partitura, siendo improvisada o escrita por el instrumentista de acuerdo a sus gustos y capacidades. Muchas de estas cadenzas fueron publicadas y aún hoy diferentes interpretaciones del mismo concierto pueden incluir las escritas por diferentes compositores.
    </p>
</body>
</html>