<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Box Model</title>
</head>

<body>

    <header id="nav-top">
        <section id="sub-nav1">
            <h4>Descuentos 20%</h4>
        </section>
        <section id="sub-nav2">
            <h1>Heroes</h1>
        </section>
    </header>

    <main id="main-content">
        <article class="card">

            <header class="batman profile">
                <i class="fas fa-heart"></i>
                <img src="img/batman.png" alt="batman">
            </header>
            <section>
                <div class="subBody">
                    <h2>BATMAN</h2>
                    <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing


                    </p>
                </div>


                <a href="#" class="btn-card">Ver más</a>

            </section>
            <div></div>
        </article>

    

            <article class="card">

                <header class="motion profile">
                    <i class="fas fa-heart"></i>
                    <img src="img/harleyQuien.png" alt="batman">
                </header>
                <section>
                    <div class="subBody">
                        <h2>Harley Quinn</h2>
                        <p>
                            La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada


                        </p>
    
                    </div>
    
                    <a href="#" class="btn-card">Ver más</a>
    
                </section>
                <div></div>
            </article>
    

        <article class="card">

            <header class="batman profile">
                <i class="fas fa-heart"></i>
                <img src="img/batman.png" alt="batman">
            </header>
            <section>
                <div class="subBody">
                    <h2>BATMAN</h2>
                    <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing


                    </p>

                </div>

                <a href="#" class="btn-card">Ver más</a>

            </section>
            <div></div>
        </article>



    </main>


    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>


    <script src="https://kit.fontawesome.com/ea9129d86a.js" crossorigin="anonymous"></script>
</body>

</html>