<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <title>Petshop</title>
</head> 
<body>
    <header>
        <nav class="nav1">
            <ul type="none">
                <li>Grandes ofertas en comedero</li>
            </ul>
            <ul type="none" class="menu1">
                <li><a href="">Español<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="">$ARG<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>
        <nav class="logo">
            <img src="img/Logo.png" alt="logo" class="logo1">
            <ul>
                <li><img src="img/patas.png" alt="pata" width="15px" height="14px" class="patita">Menú principal</li>
                <li><img src="img/patas.png" alt="pata" width="15px" height="14px" class="patita">Categorías</li>
                <li><img src="img/patas.png" alt="pata" width="15px" height="14px" class="patita">Pets</li>
                <li><img src="img/patas.png" alt="pata" width="15px" height="14px" class="patita">Nosotros</li>
                <li><img src="img/patas.png" alt="pata" width="15px" height="14px" class="patita">Contactanos</li>
            </ul>
        </nav>
    </header>
    <section class="banner">
       <div class="text">
        <h2>¡Es un placer tenerte aquí!</h2>
        <p>¡Comederos en descuento!</p>
        <button>COMEDEROS</button>
       </div>
    </section>
    <section class="part1">
        <img src="img/pata_grande.png" alt="Imagen patita">
        <h1>Productos Destacados</h1>
        <ul>
            <li>Comederos </li>
            <li>Accesorios </li>
            <li>Comida</li>
        </ul>
    </section>
    <section class="part2">
        <div><img src="img/churrasquito.png" alt="Imagen producto 1">
            <h3>Juguete Churrasquito</h3>
            <p>$150</p>
        </div>
        <div><img src="img/comedero.png" alt="Imagen producto 2">
            <h3>Comedero</h3>
            <p>$150</p>
        </div>
        <div><img src="img/Huesito.png" alt="Imagen producto 3">
            <h3>Juguete Huesito</h3>
            <p>$150</p>
        </div>
    </section>
    <section class="part3">
        <h2>Contáctanos</h2>
        <form>
            <input placeholder="Nombre y apellido">
            <input placeholder="Ingresa tu correo electrónico">
            <input placeholder="Teléfono">
            <div>
                <button class="resetear" type="reset">Resetear</button>
                <button class="enviar" type="submit">Enviar</button>
            </div>
        </form>
    </section>
    <section class="part4">
        <form>
            <img src="img/Vector.png" alt="text">
            <label>Suscríbete para más novedades</label>
            <input placeholder="Ingresa tu correo electrónico"> 
            <button class="suscripcion" type="submit">suscribirme</button>
        </form>
    </section>
    <section class="part5">
        <div class="container">
            <div class="content">
                <div class="option1">
                    <img src="img/IconoLocation.png" alt="Location" width="66px" height="66px">
                </div>
                <div class="option2">
                    <h4>Localidad</h4>
                    <p>Calle - provincia</p>
                </div>
            </div>
            <div class="content">
                <div class="option1">
                    <img src="img/IconoPhone.png" alt="Phone" width="66px" height="66px">
                </div>
                <div class="option2">
                    <h4>Teléfono</h4>
                    <p>Número de teléfono</p>
                </div>
            </div>
            <div class="content">
                <div class="option1">
                    <img src="img/IconoCorreo.png" alt="Correo" width="66px" height="66px">
                </div>
                <div class="option2">
                    <h4>Correo electrónico</h4>
                    <p>Direccción de correo</p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="img/Logo2.png" class="logo2" height="23px" width="166"></div>
    </section>
    <section class="redes">
        <p>Nuestras redes sociales</p>
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://www.twiter.com"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
    </section>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>