<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body style="color: white;">
        <header>
            <img src="css/Img/Pizza&Front.png" class="logo"alt="logo">
            <ul class="characters" style="list-style-type: none;">
            <li>Home</li>
            <li>Ranking</li>
            <li>Promoción</li>
            <li>Contacto</li>
            </ul>
        </header>
        <div>
        <h2 class="gratis">Envío gratis comprando dos pizzas</h2>
        <h2 class="podio">Podio de pizzas</h2>
        </div>
        <label>
        <img src="css/Img/delivery.jpg" alt="delivery">
        </label>
        <span id="rectangle">
        
        </span>
        <label>
        <img id="pizza"src="css/Img/PizzaFalling.jpg" alt="pizza">
        </label>
        <ol class="products">
        <li>Muzzarella</li>
        <li>Hawaiana</li>
        <li>Muzarella J&Morron</li>
        <li>Fugazzeta</li>
        <li>Calabresa</li>
        </ol>
        
        <footer>
        <Section>
        <ul class="pie" style="list-style-type: none;">
            <li>Home</li>
            <li>Ranking</li>
            <li>Promoción</li>
            <li>Contacto</li>
        </ul>

        <img src="css/Img/Pizza&Front.png" class="loguito"alt="logo">
        </Section>

        </footer>
    </body>
</html>