<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ea9129d86a.js" crossorigin="anonymous"></script>
    <title>Font Cat & Dog</title>
</head>

<body>

    <!--  main header -->
    <header>
        <!--  sub header -->
        <div> <span>
                <p>Grandes ofertas en comederos</p>

            </span>

            <nav>
                <!--  here one <select> tag,  -->
                <ul>
                    <li>Español <span><img src="img/downArrow.png" alt="arrow"></span></li>
                    <li>ARG$ <span> <img src="img/downArrow.png" alt="arrow"></span></li>
                </ul>
            </nav>
        </div>
        <!--  container logo & list -->
       
        <nav id="options-subNav">
            <img src="img/Logo.png" alt="FrontCat&Dog">
            <ul>
                <li> <i class="fas fa-paw"></i><a href="#"> Categoria</a></li>
                <li> <i class="fas fa-paw"></i><a href="#"> Pets</a></li>
                <li> <i class="fas fa-paw"></i><a href="#"> Nosotros</a></li>
                <li> <i class="fas fa-paw"></i><a href="#"> Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <!--  main -->
    <main>
        <!-- container img -->
        <h2>¡Es un placer tenerte aquí! </h2>
        <section id="main-container-img">
                <p>¡Comederos en descuento!</p>
                <a href="#">COMEDEROS</a>
            
        </section>

        <!-- Carts Container -->
        <section id="cartsContainer">
            <!--  represnetative logo -->
            <img src="img/pawprint 1.png" alt="pawPrint">
            <!-- info products -->
            <h1>Productos Destacados</h1>
            <ul id="options-header">
                <li><a href="#">Comederos -</a></li>
                <li><a href="#">Accesorios -</a></li>
                <li><a href="#">Comida</a></li>
            </ul>

            <!-- cards productos -->
            <section>
                <!-- main card -->
                <article>
                    <!-- body card -->
                    <img src="img/churrasquito.jpg" alt="churrasquito">
                    <!-- footer card -->
                    <div>
                        <span class="nameProduct">Juguete Churrasquito</span>
                        <span class="priceProduct">$150</span>
                    </div>
                </article>

                <article>
                    <img src="img/comedero.jpg" alt="comedero">
                    <div>
                        <span class="nameProduct">Comedero para perro</span>
                        <span  class="priceProduct">$250</span>
                    </div>
                </article>

                <article>
                    <img src="img/Huesito.jpg" alt="huesito">
                    <div>
                        <span class="nameProduct">Juguete Churrasquito</span>
                        <span  class="priceProduct">$150</span>
                    </div>
                </article>


            </section>

        </section>



    </main>

    <!--  form -->
    <section>
        <h3>Contáctanos</h3>
        <form action="">
            <input type="text" placeholder="Nombre y Apellido">
            <input type="text" placeholder="Nombre y  Ingresa tu correo electornico">
            <input type="text" placeholder="Telefono">
            <div>
                <button>Resetear</button>
                <button>Enviar</button>
            </div>
        </form>

    </section>

    <!-- sub-banner -->
    <article>
        <h4> <span><img src="img/Group.png" alt="Email Icon"></span>Suscríbete para más novedades</h4>
        <form action="">
            <input type="text">
            <div>
                <button>Subcribirme</button>
            </div>
        </form>
    </article>

    <footer>
        <!-- info web -->
        <section>
            <!-- for info -->
            <section id="footer-info">
                <ul>
                    <li class="principalItem"><div><img class="iconsFooters" src="img/location.png" alt="location"></div> Localidad
                        <ul class="subItem">
                            <li><a href="#">Calle-provincia</a></li>
                        </ul>
                    </li>
                    <li class="principalItem"><div><img class="iconsFooters" src="img/phone.png" alt="location"></div> Telefono
                        <ul class="subItem">
                            <li><a href="#">Numero de telefono</a></li>
                        </ul>
                    </li>

                    <li class="principalItem"><div class="test2"><img   src="img/email.png" alt="location"></div Correo Electronico
                        <ul class="subItem">
                            <li><a href="#">Direccion de correo</a></li>
                        </ul>
                    </li>
                </ul>
              

            </section>

            <img src="img/logo-footer.png" alt="logo">

        </section>

    </footer>

    <aside><p>Todos los derechos reservados Front End</p> </aside>   
     

</body>

</html>